version: '3.8'
services:
  php-apache-environment:
    container_name: static-lander-php
    image: php:8.0-apache
    environment:
      - DEV_MODE=true
    volumes:
      - ./src:/var/www/html/
    ports:
      - 8000:80